﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="css/base/jquery.ui.all.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">


    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- ===========================
    WRAP SECTION
    =========================== -->
    <div class="wrapper">
        <div id="up__btn">
        </div>
        <header class="header">
            <div class="inner">
                <div class="header__col1">
                    <a class="logo" href="index.html" title="">&nbsp;</a>
                </div>
                <div class="header__col2">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Турпакеты</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="hotels.html" title="">Отели</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Трансфер / Билеты</a>
                            </li>
                            <li class="nav__item nav__item--activ">
                                <a class="nav__link" href="excursions.html" title="">Экскурсии</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Медпрограммы</a>
                            </li>
                            <li class="nav__item nav__item--hasSub">
                                <a class="nav__link nav__link--curr js-link" href="#" title="">Информация</a>
                                <ul class="nav__sub js-sub">
                                    <li class="nav__subItem">
                                        <a class="nav__subLink" href="#" title="">1</a>
                                    </li>
                                    <li class="nav__subItem">
                                        <a class="nav__subLink" href="#" title="">2</a>
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__col3">
                    <ul class="icons-list">
                        <li class="item__rollMenu">
                            <a href="#" class="rollMenu js-roll">
                                <span class="rollMenu__row"></span>
                                <span class="rollMenu__row"></span>
                                <span class="rollMenu__row"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cart icons">
                                <span class="cart__icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile icons">
                                <span class="profile__icon"></span>
                            </a>
                        </li>
                    </ul>

                    <ul class="languages">
                        <li class="languages__item">
                            <a class="languages__link" href="#" title="">
                                <span class="flag flag-ru"></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="currencies">
                        <li class="currencies__item">
                            <a class="currencies__link js--currencies" href="#" title="">RUB</a>
                            <ul class="currencies__sub">
                                <li class="currencies__subItem">
                                    <a class="currencies__subLink" href="#" title="">USD</a>
                                </li>
                                <li class="currencies__subItem">
                                    <a class="currencies__subLink" href="#" title="">EUR</a>
                                </li>
                            </ul>
                        </li>
                    </ul>


                </div>
            </div>
        </header>
        <!-- ===========================
        MAIN SECTION
        =========================== -->
        <main class="main">
            <div class="inner">
                <div class="container">
                    <div class="page">
                        <div class="catalog">
                            <div class="catalog__header">
                                <h2 class="catalog__title">Ко Чанг, Таиланд</h2>
                                <ul class="catalog__filter">
                                    <li class="catalog__item catalog__item--activ">
                                        <a href="#" title="">По названию</a>
                                    </li>
                                    <li class="catalog__item">
                                        <a href="#" title="">По скидке</a>
                                    </li>
                                    <li class="catalog__item">
                                        <a href="#" title="">По длительности</a>
                                    </li>
                                    <li class="catalog__item">
                                        <a href="#" title="">По цене</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="catalog__body">
                                <ul class="catalogList">
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/001.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Квадроциклы</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$77</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">2ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/002.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Камбоджа 3 дня / 2 ночи (с Ко Чанга)</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$407</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">72ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/003.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__discount">25%</div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Снорклинг на Острове Ко Вай</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <b class="former--price">$50 </b>
                                                        <strong class="current--price">$37,5</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">8ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/004.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Катание на Слонах</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$26</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">1ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/005.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Дневная Рыбалка</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$44</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">7ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/006.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Поход в Джунгли на Слонах</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$41</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">5ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/007.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Ночная Рыбалка</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$44</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">5ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/008.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Водопад</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$14</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">3ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/009.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">
                                                        Храмовый комплекс Анкор Ват в
                                                        Камбодже - 2 дня / 1 ночь (с Ко Чанга)
                                                    </a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$475</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">48ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/001.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Квадроциклы</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$77</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">2ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/002.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Камбоджа 3 дня / 2 ночи (с Ко Чанга)</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <strong class="current--price">$407</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">72ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalogList__item">
                                        <div class="catalogList__box">
                                            <a class="catalogList__link" href="" title="">
                                                <img class="catalogList__pic" src="uploads/003.jpg" alt="" title="">
                                            </a>
                                            <div class="catalogList__rate">
                                                <i class="star star-default"></i>
                                            </div>
                                            <div class="catalogList__discount">25%</div>
                                            <div class="catalogList__desc">
                                                <p class="catalogList__title">
                                                    <a href="" title="">Снорклинг на Острове Ко Вай</a>
                                                </p>
                                                <div class="catalogList__entry">
                                                    <p class="catalogList__col1">
                                                        <b class="former--price">$50 </b>
                                                        <strong class="current--price">$37,5</strong>
                                                        за 1 взрослого
                                                    </p>
                                                    <p class="catalogList__col2">8ч</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="sidebar">
                    <h1 class="sidebar__title">Экскурсии</h1>
                    <div class="filter">
                        <form method="post" action="#">
                            <div class="filter__location">
                                <div class="chosen-wrap">
                                    <select class="classic-select" style="width: 100%">
                                        <option selected="selected" value="0">Ко Чанг, Таиланд</option>
                                        <option value="1">Атланта, Джорджия, США</option>
                                        <option value="2">Атлантик-Сити, Нью-Джерси, США</option>
                                        <option value="3">Атлон, Уэстмит, Ирландия</option>
                                        <option value="4">Сан-Педро-де- Атакама, Антофагаста, Чили</option>
                                        <option value="5">Международный аэропорт Стамбула имени Ататюрка, Стамбул, Мраморноморский регион, Турция</option>
                                        <option value="6">Атланта</option>
                                        <option value="7">Джорджия</option>
                                        <option value="8">Уэстмит</option>
                                        <option value="9">ан-Педро-де- Атакама</option>
                                        <option value="10">Сан-Педро-де- Атакама</option>
                                    </select>
                                </div>
                            </div>
                            <div class="calendar">
                                <div class="calendar__data">
                                    <input id="datepicker" class="calendar__field" type="text" placeholder="Дата заезда">
                                </div>
                                <div class="calendar__line">-</div>
                                <div class="calendar__data">
                                    <input id="datepicker-1" class="calendar__field" type="text" placeholder="Дата выезда">
                                </div>
                            </div>
                            <div class="filter__count">
                                <ul class="countList">
                                    <li class="countList__item">
                                        <div class="countList__text">Взрослых</div>
                                        <div class="chosen-wrap">
                                            <select class="nosearch-select" style="width: 100%">
                                                <option selected value="0">1</option>
                                                <option value="1">2</option>
                                                <option value="2">3</option>
                                                <option value="3">4</option>
                                                <option value="4">5</option>
                                                <option value="5">6</option>
                                                <option value="6">7</option>
                                                <option value="7">8</option>
                                                <option value="8">9</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="countList__item">
                                        <div class="countList__text">
                                            <i class="countList__choose js-explanations">Детей</i>
                                            <div class="explanations">
                                                <span>Туристы считаются детьми до 17 лет.  От 18 - взрослыми.</span>
                                            </div>
                                        </div>
                                        <div class="chosen-wrap">
                                            <select class="nosearch-select kids__list" style="width: 100%">
                                                <option selected value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--<div class="calendar__data kids__bthd">
                                <input id="datepicker-1" class="calendar__field" type="text" placeholder="Дата рождения ребёнка">
                            </div>-->
                            <div class="filter__results">
                                <div class="results">
                                    <p class="results__items">Найдено <span class="results__counts">18</span></p>
                                    <button class="bnt bnt--repl">Показать</button>
                                </div>
                            </div>
                            <div class="filter__search">
                                <div class="searchForm">
                                    <button class="searchForm__btn"></button>
                                    <input class="searchForm__field" type="text" placeholder="Ключевые слова (напр. „слоны“)" name="q" id="search" autocomplete="off">
                                    <div id="tipue_drop_content"></div>
                                </div>
                            </div>
                            <div class="filter__settings">
                                <dl class="settingsList">
                                    <dt>Тип</dt>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-0">
                                            <label for="check-0">Обзорные</label>
                                        </div>
                                        <span class="settingsList__count">41</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-1">
                                            <label for="check-1">Достопримечательности</label>
                                        </div>
                                        <span class="settingsList__count">8</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-2">
                                            <label for="check-2">Индивидуальные, VIP</label>
                                        </div>
                                        <span class="settingsList__count">116</span>
                                        <div class="settingsList__popap">
                                            <p>Ничего не найдено. Измените сочетание параметров</p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-3">
                                            <label for="check-3">Шоу</label>
                                        </div>
                                        <span class="settingsList__count">86</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-4">
                                            <label for="check-4">Детские</label>
                                        </div>
                                        <span class="settingsList__count">207</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                </dl>
                                <dl class="settingsList">
                                    <dt>Объекты посещения</dt>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-5">
                                            <label for="check-5">Городские</label>
                                        </div>
                                        <span class="settingsList__count">77</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-6">
                                            <label for="check-6">Острова</label>
                                        </div>
                                        <span class="settingsList__count">41</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-7">
                                            <label for="check-7">Храмы и дворцы</label>
                                        </div>
                                        <span class="settingsList__count">127</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-8">
                                            <label for="check-8">Подводный мир</label>
                                        </div>
                                        <span class="settingsList__count">43</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-9">
                                            <label for="check-9">Рыбалка</label>
                                        </div>
                                        <span class="settingsList__count">131</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-10">
                                            <label for="check-10">Животные</label>
                                        </div>
                                        <span class="settingsList__count">133</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-11">
                                            <label for="check-11">Природа</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-12">
                                            <label for="check-12">Пляжи</label>
                                        </div>
                                        <span class="settingsList__count">43</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-13">
                                            <label for="check-13">Парки и сады</label>
                                        </div>
                                        <span class="settingsList__count">143</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-14">
                                            <label for="check-14">Другое</label>
                                        </div>
                                        <span class="settingsList__count">133</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                </dl>
                                <dl class="settingsList">
                                    <dt>Способ передвижения</dt>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-15">
                                            <label for="check-15">Авто-трансфер</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-16">
                                            <label for="check-16">Пешком</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-17">
                                            <label for="check-17">На слонах</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-18">
                                            <label for="check-18">Велосипеды</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-19">
                                            <label for="check-19">Квадроциклы</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-20">
                                            <label for="check-20">По воде</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-21">
                                            <label for="check-21">Канатная дорога</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                </dl>
                                <dl class="settingsList">
                                    <dt>Животные</dt>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-22">
                                            <label for="check-22">Слоны</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-23">
                                            <label for="check-23">Змеи</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-24">
                                            <label for="check-24">Крокодилы</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-25">
                                            <label for="check-25">Дельфины</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-26">
                                            <label for="check-26">Другое</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>

                                </dl>
                                <dl class="settingsList">
                                    <dt>Время проведения</dt>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-27">
                                            <label for="check-27">Утренние</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-28">
                                            <label for="check-28">Вечерние</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-29">
                                            <label for="check-29">Ночные</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-30">
                                            <label for="check-30">На весь день</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-31">
                                            <label for="check-31">На пол дня</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="checkboxWrap">
                                            <input type="checkbox" class="checkbox" id="check-32">
                                            <label for="check-32">Многодневные</label>
                                        </div>
                                        <span class="settingsList__count">82</span>
                                        <div class="settingsList__popap">
                                            <p>Найдено 17 <a href="#" title="">Показать</a></p>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                        </form>
                    </div>
                </aside>
            </div>
        </main><!-- MAIN SECTION END-->
    </div><!-- WRAP SECTION END-->
    <!-- ===========================
    NECESSARY SCRIPTS
    =========================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--build:js js/libs.min.js -->

    <script src="js/libs.min.js"></script>
    
    <!-- endbuild -->
    <script src="js/datepicker-ru.min.js"></script>
    <script src="js/tipuedrop.js"></script>
    <script src="js/device.js"></script>
    <script src="js/main.js"></script>
    <script src="js/search_content.js"></script>
</body>
</html>
