﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/fotorama.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base/jquery.ui.all.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/excursion.css" rel="stylesheet" />



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <div id="up__btn">
        </div>
        <header class="header">
            <div class="inner">
                <div class="header__col1">
                    <a class="logo" href="index.html" title="">&nbsp;</a>
                </div>
                <div class="header__col2">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Турпакеты</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="hotels.html" title="">Отели</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Трансфер / Билеты</a>
                            </li>
                            <li class="nav__item nav__item--activ">
                                <a class="nav__link" href="excursions.html" title="">Экскурсии</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Медпрограммы</a>
                            </li>
                            <li class="nav__item nav__item--hasSub">
                                <a class="nav__link nav__link--curr js-link" href="#" title="">Информация</a>
                                <ul class="nav__sub js-sub">
                                    <li class="nav__subItem">
                                        <a class="nav__subLink" href="#" title="">1</a>
                                    </li>
                                    <li class="nav__subItem">
                                        <a class="nav__subLink" href="#" title="">2</a>
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__col3">
                    <ul class="icons-list">
                        <li class="item__rollMenu">
                            <a href="#" class="rollMenu js-roll">
                                <span class="rollMenu__row"></span>
                                <span class="rollMenu__row"></span>
                                <span class="rollMenu__row"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cart icons">
                                <span class="cart__icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile icons">
                                <span class="profile__icon"></span>
                            </a>
                        </li>
                    </ul>

                    <ul class="languages">
                        <li class="languages__item">
                            <a class="languages__link" href="#" title="">
                                <span class="flag flag-ru"></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="currencies">
                        <li class="currencies__item">
                            <a class="currencies__link js--currencies" href="#" title="">RUB</a>
                            <ul class="currencies__sub">
                                <li class="currencies__subItem">
                                    <a class="currencies__subLink" href="#" title="">USD</a>
                                </li>
                                <li class="currencies__subItem">
                                    <a class="currencies__subLink" href="#" title="">EUR</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="excursion">
            <div class="inner clearfix">
                <a href="#" class="back__link">Вернуться к списку</a>
                <div class="about__title">
                    <h2 class="subtitle">Экскурсия „Камбоджа 3 дня / 2 ночи“ из г. Ко Чанг</h2>
                    <p class="duration">Продолжительность 72 часа</p>
                </div>
                <div class="info__blok">
                    <div class="description__side">
                        <div class="html5gallery" data-skin="gallery" data-width="430" data-height="390" data-resizemode="fill" data-thumbwidth="85" data-thumbheight="85"
                             data-showtitle="false" data-thumbgap="0" data-carouselmargin="0"
                             data-showimagetoolbox="always" data-lightbox="true" data-effect="slide"
                             data-padding="0" data-responsive="true" style="display:none">
                            <!-- Add images to Gallery -->
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>

                            <style>
                                .html5gallery-tn-0 {
                                    height: 85px;
                                    opacity: 1;
                                }

                                .html5gallery-tn-selected-0 {
                                    height: 85px;
                                    position: relative;
                                }

                                    .html5gallery-tn-selected-0 .html5gallery-tn-img-0 > div:last-child:after {
                                        content: "";
                                        position: absolute;
                                        width: 83px;
                                        height: 83px;
                                        left: 0;
                                        top: 0;
                                        background-color: rgba(191, 242, 185, 0.7);
                                    }

                                    .html5gallery-tn-selected-0 .html5gallery-tn-img-0 .html5gallery-tn-img-play-0:after {
                                        display: none;
                                    }

                                    .html5gallery-tn-selected-0 .html5gallery-tn-img-0 .html5gallery-tn-img-play-0:before {
                                        content: "";
                                        position: absolute;
                                        width: 83px;
                                        height: 83px;
                                        left: 0;
                                        top: 0;
                                        background: url(js/skins/gallery/playvideo-hover.png) 25px 24px rgba(0, 0, 0, 0.5) no-repeat;
                                    }

                                a[href='http://html5box.com/html5gallery/watermark.php'] {
                                    opacity: 0;
                                }

                                .html5gallery-toolbox-0 {
                                    display: block !important;
                                    opacity: 1 !important;
                                }

                                    .html5gallery-toolbox-0 .html5gallery-right-0 {
                                        display: block;
                                        left: auto !important;
                                        right: 8px;
                                        width: 36px;
                                        height: 80px;
                                        border-radius: 40px 0 0 40px;
                                        background: none;
                                        background-color: rgba(104, 105, 103, 0.9);
                                    }

                                        .html5gallery-toolbox-0 .html5gallery-right-0:after {
                                            content: "";
                                            position: absolute;
                                            top: 25px;
                                            right: 3px;
                                            width: 18px;
                                            height: 27px;
                                            background: url(img/arrow.png) 0 0 no-repeat;
                                        }

                                    /*.html5gallery-toolbox-0 .html5gallery-right-0:hover:after {
                                            background-position: -23px -71px;
                                        }*/

                                    .html5gallery-toolbox-0 .html5gallery-left-0 {
                                        display: block;
                                        left: 0px;
                                        width: 36px;
                                        height: 80px;
                                        border-radius: 0 40px 40px 0;
                                        background: none;
                                        background-color: rgba(104, 105, 103, 0.9);
                                    }

                                        .html5gallery-toolbox-0 .html5gallery-left-0:after {
                                            content: "";
                                            position: absolute;
                                            top: 25px;
                                            left: 4px;
                                            width: 18px;
                                            height: 27px;
                                            background: url(img/arrow.png) 0 0 no-repeat;
                                            -moz-transform: rotate(180deg);
                                            -ms-transform: rotate(180deg);
                                            -o-transform: rotate(180deg);
                                            -webkit-transform: rotate(180deg);
                                            transform: rotate(180deg);
                                        }

                                    /*.html5gallery-toolbox-0 .html5gallery-left-0:hover:after {
                                            background-position: 0 -71px;
                                        }*/

                                    .html5gallery-toolbox-0 .html5gallery-play-0 {
                                        display: none !important;
                                    }

                                    .html5gallery-toolbox-0 .html5gallery-lightbox-0 {
                                        display: none !important;
                                    }

                                .html5gallery-elem-0 {
                                    box-shadow: none;
                                    padding-right: 0;
                                    margin-left: -4px;
                                }

                                .html5gallery-tn-0 {
                                    box-shadow: none;
                                }

                                .html5gallery-tn-selected-0 {
                                    box-shadow: none;
                                }

                                .html5gallery-box-0 {
                                    left: 0;
                                    top: 0;
                                    overflow: hidden;
                                }

                                    .html5gallery-box-0 .html5gallery-elem-0 .html5gallery-elem-img-0 {
                                        margin: 0;
                                    }

                                .html5gallery-car-list-0 {
                                    width: 100% !important;
                                    left: 0 !important;
                                }

                                .html5gallery-car-mask-0 {
                                    left: 43px !important;
                                }

                                .html5gallery-car-0 {
                                    left: 0;
                                }

                                /*.html5gallery-car-left-0:hover {
                                        background-position: 0 -35px !important;
                                    }*/

                                .html5gallery-car-right-0, .html5gallery-car-left-0 {
                                    display: block !important;
                                    top: 13.5px !important;
                                    right: 0;
                                    width: 40px;
                                    height: 82px;
                                    background: #82868b !important;
                                    -moz-border-radius: 3px;
                                    -webkit-border-radius: 3px;
                                    border-radius: 3px;
                                    cursor:pointer;
                                }

                                .html5gallery-car-left-0 {
                                    left: 0;
                                }

                                .html5gallery-car-right-0 {
                                    right: 0;
                                }

                                    .html5gallery-car-right-0:after, .html5gallery-car-left-0:after {
                                        content: "";
                                        position: absolute;
                                        top: 27px;
                                        width: 18px;
                                        height: 27px;
                                        background: url(img/arrow.png) 0 0 no-repeat;
                                    }

                                    .html5gallery-car-right-0:after {
                                        right: 9px;
                                    }

                                .html5gallery-car-left-0:after {
                                    left: 9px;
                                    -moz-transform: rotate(180deg);
                                    -ms-transform: rotate(180deg);
                                    -o-transform: rotate(180deg);
                                    -webkit-transform: rotate(180deg);
                                    transform: rotate(180deg);
                                }
                                /*.html5gallery-car-right-0:hover {
                                        background-position: -23px -35px !important;
                                    }*/
                            </style>
                        </div>
                        <div class="tour__description">
                            <div class="tour__description__info">
                                <h6 class="title">Первый день</h6>
                                <ul class="items__included">
                                    <li class="item">
                                        <p>
                                            <span class="time">7:30</span>
                                            Выезд из отеля
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">12:00</span>
                                            Прибытие к границе с Камбоджей, Виза
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">12:30</span>
                                            Обед в ресторане и поехали дальше...
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">18:00</span>
                                            Прибытие в отель Сием Риепа
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">19:00</span>
                                            Ужин в сопровождении национальных
                                            камбоджийских танцев <a href="#">(тайское меню)</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tour__description__info">
                                <h6 class="title">Второй день</h6>
                                <ul class="items__included">
                                    <li class="item">
                                        <p>
                                            <span class="time">7:00</span>
                                            Завтрак в ресторане отеля
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">8:00</span>
                                            Посещение храмового комплекса Анкор Ват
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">10:00</span>
                                            Посещение Анкор Тхом, Пхименакас, Бапхун, Байон
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">12:00</span>
                                            <a href="#">Обед</a> в ресторане <a href="#">(камбоджийское меню)</a>
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">16:00</span>
                                            Прибытие к границе с Таиландом, Виза
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">20:00</span>
                                            Прибытие в отель Паттаи или Банкока
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tour__description__info">
                                <h6 class="title">Включены:</h6>
                                <ul class="items__included">
                                    <li class="item">
                                        <p>
                                            Tрансфер <a href="#">(микроавтобус)</a>
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Камбоджийская виза
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Отель 4 Звезды
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Питание
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Билеты на все экскурсии
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Гид <a href="#">(русскоязычный)</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="action__side">
                        <div class="action__board">
                            <form name="excursion" action="">
                                <div class="controllers">
                                    <div class="select__fields">
                                        <div class="field date">
                                            <input id="datepicker" class="calendar__field" type="text" placeholder="09.02.2017" required>
                                        </div>
                                        <div class="field adults">
                                            <span>Взрослых</span>
                                            <select class="nosearch-select" style="width:50px;">
                                                <option selected value="0">1</option>
                                                <option value="1">2</option>
                                                <option value="2">3</option>
                                                <option value="3">4</option>
                                                <option value="4">5</option>
                                                <option value="5">6</option>
                                                <option value="6">7</option>
                                                <option value="7">8</option>
                                                <option value="8">9</option>
                                            </select>
                                        </div>
                                        <div class="field kids">
                                            <span>Детей</span>
                                            <select class="nosearch-select" style="width:50px;">
                                                <option selected value="0">1</option>
                                                <option value="1">2</option>
                                                <option value="2">3</option>
                                                <option value="3">4</option>
                                                <option value="4">5</option>
                                                <option value="5">6</option>
                                                <option value="6">7</option>
                                                <option value="7">8</option>
                                                <option value="8">9</option>
                                            </select>
                                        </div>
                                        <div class="field guide">
                                            <select class="nosearchFull-select">
                                                <option>Рускоязычный гид</option>
                                                <option>Англоязычный гид</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="action__filter">
                                        <ul class="filter__list">
                                            <li class="title"><h4>Выберите варианты:</h4></li>
                                            <li class="item"><a href="#">Эконом($300)</a></li>
                                            <li class="item active"><a href="#">Стандарт($975)</a></li>
                                            <li class="item"><a href="#">VIP($1600)</a></li>
                                            <li class="item"><a href="#">Свой</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="filter__results">
                                    <div class="filter__results__col">
                                        <h5 class="title">Трансфер</h5>
                                        <ul class="transfer__selectors">
                                            <li>
                                                <input type="radio" name="vehicle" value="cab" id="cab" />
                                                <label for="cab">
                                                    <span class="tooltip">Такси</span> (2 шт по $22) $44
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" name="vehicle" value="bigCab" id="bigCab" />
                                                <label for="bigCab">
                                                    <span class="tooltip">Маршрутное такси</span> $30
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" name="vehicle" value="microBus" id="microBus" />
                                                <label for="microBus">
                                                    <span class="tooltip">Микроавтобус</span> $55
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" name="vehicle" value="bus" id="bus" />
                                                <label for="bus">
                                                    <span class="tooltip">Автобус - групповая (<a href="#">расписание</a>)</span> $80
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" name="vehicle" value="limo" id="limo" />
                                                <label for="limo">
                                                    <span class="tooltip">Лимузин</span> $120
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="filter__results__col">
                                        <h5 class="title">Ужин</h5>
                                        <ul class="transfer__selectors">
                                            <li>
                                                <input type="radio" name="dinner" value="thai" id="thai" />
                                                <label for="thai">
                                                    <span class="tooltip">Тайское</span> $15
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" name="dinner" value="euro" id="euro" />
                                                <label for="euro">
                                                    <span class="tooltip">Европейское</span> $20
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" name="dinner" value="veg" id="veg" />
                                                <label for="veg">
                                                    <span class="tooltip">Вегетарианское</span> $15
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="filter__results__col">
                                        <h5 class="title">Обед</h5>
                                        <ul class="transfer__selectors">
                                            <li>
                                                <input type="radio" name="lunch" value="none" id="none" />
                                                <label for="none">
                                                    <span>Не нужно</span>
                                                </label>
                                            </li>
                                            <li>
                                                <input type="radio" name="lunch" value="сambodia" id="сambodia" />
                                                <label for="сambodia">
                                                    <span class="tooltip">Камбоджийское</span> $15
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="total">
                                    <p class="total__price">$975 <span class="exchanged">(~55 907 руб.)</span></p>
                                    <button class="bnt cart__btn" type="submit">В корзину</button>
                                </div>
                            </form>
                        </div>
                        <div class="useful__info">
                            <p class="useful__link">
                                <span>!</span>
                                <a href="#">Что турист должен знать о стране Таиланд</a>
                            </p>
                            <p class="useful__link">
                                <span>!</span>
                                <a href="#">Правила отмены и бронирования</a>
                            </p>
                        </div>
                        <div class="other__events">
                            <div class="place">
                                <h5>Также в г. Ко Чанг:</h5>
                                <ul class="events__list">
                                    <li><a href="#">Экскурсии (17)</a></li>
                                    <li><a href="#">VIP-сервисы (10)</a></li>
                                    <li><a href="#">Трансфер (24)</a></li>
                                    <li><a href="#">Турпакеты (4)</a></li>
                                    <li><a href="#">Отели (15)</a></li>
                                </ul>
                            </div>
                            <div class="place">
                                <h5>В г. Бангкок:</h5>
                                <ul class="events__list">
                                    <li><a href="#">Экскурсии (163) </a></li>
                                    <li><a href="#">Медпрограммы (31) </a></li>
                                    <li><a href="#">VIP-сервисы (86) </a></li>
                                    <li><a href="#">Трансфер (114)</a></li>
                                    <li><a href="#">Турпакеты (57)</a></li>
                                    <li><a href="#">Отели (104)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ===========================
    NECESSARY SCRIPTS
    =========================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--build:js js/libs.min.js -->

    <script src="js/libs.min.js"></script>


    <!-- endbuild -->
    <script src="js/datepicker-ru.min.js"></script>
    <script src="js/tipuedrop.js"></script>
    <script src="js/device.js"></script>
    <script src="js/html5gallery.js"></script>
    <script src="js/search_content.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
