/* --------------------- 
FONTS CONNECTION
--------------------- */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-face {
  font-family: 'GothamProNarrow-Bold';
  src: url('../fonts/GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/GothamProNarrow-Bold.otf')  format('opentype'),
  url('../fonts/GothamProNarrow-Bold.woff') format('woff'), 
  url('../fonts/GothamProNarrow-Bold.ttf')  format('truetype'), 
  url('../fonts/GothamProNarrow-Bold.svg#GothamProNarrow-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamProNarrow-Medium';
  src: url('../fonts/GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/GothamProNarrow-Medium.otf')  format('opentype'),
  url('../fonts/GothamProNarrow-Medium.woff') format('woff'), 
  url('../fonts/GothamProNarrow-Medium.ttf')  format('truetype'), 
  url('../fonts/GothamProNarrow-Medium.svg#GothamProNarrow-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans-Bold';
  src: url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/PTSans-Bold.woff') format('woff'), 
  url('../fonts/PTSans-Bold.ttf')  format('truetype'), 
  url('../fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans-Regular';
  src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/PTSans-Regular.woff') format('woff'), 
  url('../fonts/PTSans-Regular.ttf')  format('truetype'), 
  url('../fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}






