.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  font-size: 15px;
   }

  .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 36px;
    user-select: none;
    -webkit-user-select: none;
     margin: 0 10px;
  }

  


    .select2-container .select2-selection--single .select2-selection__rendered {
      display: block;
      padding-left: 14px;
      padding-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; 
    }




    .select2-container .select2-selection--single .select2-selection__clear {
      position: relative; }
  .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px; }
  .select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--multiple .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap; }
  .select2-container .select2-search--inline {
    float: left; }
    .select2-container .select2-search--inline .select2-search__field {
      box-sizing: border-box;
      border: none;
      font-size: 100%;
      margin-top: 5px;
      padding: 0; }
      .select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
        -webkit-appearance: none; }

.select2-dropdown {
  background-color: #fff;
  border-radius: 2px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 15px -5px rgba(0,0,0,0.35);
   }

.select2-results {
  display: block; }

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0; }

.select2-results__option {
  padding: 10px 10px 11px 17px;
  line-height: 1.2;
  user-select: none;
  -webkit-user-select: none;
  margin-top: 7px; 
}
  .select2-results__option[aria-selected] {
    cursor: pointer; }

.select2-container--open .select2-dropdown {
  left: 0;
  top: -46px; 
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-search--dropdown {
  display: block;
  padding: 0; 
  background: #fff;
  border: 1px solid #c5cbd4;
  border-radius: 2px;
}
  .select2-search--dropdown .select2-search__field {
    padding: 6px 0;
    width: 100%;
    height: 34px;
    box-sizing: border-box; }

.select2-search--dropdown .select2-search__field:focus {border: 0; outline: none;}

    .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
      -webkit-appearance: none; }
  .select2-search--dropdown.select2-search--hide {
    display: none; }

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0); }

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important; }






.select2-container--default .select2-selection--single,
.select2-container--classic .select2-selection--single,
.select2-container--nosearch .select2-selection--single,
.select2-container--nosearchFull .select2-selection--single {
  background-color: #fff;
  border: 1px solid #c5cbd4;
  border-radius: 4px; }

.select2-container--default .select2-selection--single:hover,
.select2-container--classic .select2-selection--single:hover,
.select2-container--nosearch .select2-selection--single:hover,
.select2-container--nosearchFull .select2-selection--single:hover {
  border-color: #999da0;
}

  .select2-container--default .select2-selection--single .select2-selection__rendered,
  .select2-container--classic .select2-selection--single .select2-selection__rendered,
  .select2-container--nosearch .select2-selection--single .select2-selection__rendered,
  .select2-container--nosearchFull .select2-selection--single .select2-selection__rendered
   {
    color: #4c5159;
    line-height: 34px; }
  .select2-container--default .select2-selection--single .select2-selection__clear,
  .select2-container--classic .select2-selection--single .select2-selection__clear,
  .select2-container--nosearch .select2-selection--single .select2-selection__clear,
  .select2-container--nosearchFull .select2-selection--single .select2-selection__clear
  {
    cursor: pointer;
    float: right;
    font-weight: bold; }
  .select2-container--default .select2-selection--single .select2-selection__placeholder,
  .select2-container--classic .select2-selection--single .select2-selection__placeholder,
  .select2-container--nosearch .select2-selection--single .select2-selection__placeholder,
  .select2-container--nosearchFull .select2-selection--single .select2-selection__placeholder
   {
    color: #999; }
  .select2-container--default .select2-selection--single .select2-selection__arrow,
  .select2-container--classic .select2-selection--single .select2-selection__arrow,
  .select2-container--nosearch .select2-selection--single .select2-selection__arrow,
  .select2-container--nosearchFull .select2-selection--single .select2-selection__arrow {
    height: 100%;
    position: absolute;
    top: 0px;
    right: 10px;
    width: 17px; }
    .select2-container--default .select2-selection--single .select2-selection__arrow b,
    .select2-container--classic .select2-selection--single .select2-selection__arrow b,
    .select2-container--nosearch .select2-selection--single .select2-selection__arrow b,
    .select2-container--nosearchFull .select2-selection--single .select2-selection__arrow b {
      width: 7px;
      height: 4px;
      background: url(../img/mx.png) -200px -16px no-repeat;
      left: 0;
      margin-top: -1px;
      position: absolute;
      top: 50%;
      }



.select2-container--default.select2-container--disabled .select2-selection--single,
.select2-container--classic.select2-container--disabled .select2-selection--single,
.select2-container--nosearch.select2-container--disabled .select2-selection--single,
.select2-container--nosearchFull.select2-container--disabled .select2-selection--single
 {
  background-color: #eee;
  cursor: default; }
  .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear,
  .select2-container--classic.select2-container--disabled .select2-selection--single .select2-selection__clear,
  .select2-container--nosearch.select2-container--disabled .select2-selection--single .select2-selection__clear,
  .select2-container--nosearchFull.select2-container--disabled .select2-selection--single .select2-selection__clear
   {
    display: none; }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b,
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b,
.select2-container--nosearch.select2-container--open .select2-selection--single .select2-selection__arrow b,
.select2-container--nosearchFull.select2-container--open .select2-selection--single .select2-selection__arrow b
 {
    background-position: -200px -21px;
  }



.select2-container--default.select2-container--disabled .select2-selection__choice__remove,
.select2-container--classic.select2-container--disabled .select2-selection__choice__remove,
.select2-container--nosearch.select2-container--disabled .select2-selection__choice__remove,
.select2-container--nosearchFull.select2-container--disabled .select2-selection__choice__remove
 {
  display: none; }

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--nosearch.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--nosearchFull.select2-container--open.select2-container--above .select2-selection--single
 {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--nosearch.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--nosearchFull.select2-container--open.select2-container--below .select2-selection--single
 {
  /*border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;*/ }

.select2-container--default .select2-search--dropdown .select2-search__field,
.select2-container--classic .select2-search--dropdown .select2-search__field,
.select2-container--nosearch .select2-search--dropdown .select2-search__field,
.select2-container--nosearchFull .select2-search--dropdown .select2-search__field
 {
  border: 0; }

.select2-container--default .select2-search--inline .select2-search__field,
.select2-container--classic .select2-search--inline .select2-search__field,
.select2-container--nosearch .select2-search--inline .select2-search__field,
.select2-container--nosearchFull .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield; }

.select2-container--default .select2-results > .select2-results__options,
.select2-container--classic .select2-results > .select2-results__options,
.select2-container--nosearch .select2-results > .select2-results__options,
.select2-container--nosearchFull .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }

.select2-container--default .select2-results__option[role=group],
.select2-container--classic .select2-results__option[role=group],
.select2-container--nosearch .select2-results__option[role=group],
.select2-container--nosearchFull .select2-results__option[role=group] {
padding: 0; }

.select2-container--default .select2-results__option[aria-disabled=true],
.select2-container--classic .select2-results__option[aria-disabled=true],
.select2-container--nosearch .select2-results__option[aria-disabled=true],
.select2-container--nosearchFull .select2-results__option[aria-disabled=true] {
color: #999; }

.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--classic .select2-results__option[aria-selected=true],
.select2-container--nosearch .select2-results__option[aria-selected=true],
.select2-container--nosearchFull .select2-results__option[aria-selected=true]
{
background-color: #e9ebed;
}

.select2-container--default .select2-results__option .select2-results__option,
.select2-container--classic .select2-results__option .select2-results__option,
.select2-container--nosearch .select2-results__option .select2-results__option,
.select2-container--nosearchFull .select2-results__option .select2-results__option
{
padding-left: 1em; 
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group,
.select2-container--classic .select2-results__option .select2-results__option .select2-results__group,
.select2-container--nosearch .select2-results__option .select2-results__option .select2-results__group,
.select2-container--nosearchFull .select2-results__option .select2-results__option .select2-results__group
{
padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option,
.select2-container--classic .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearch .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearchFull .select2-results__option .select2-results__option .select2-results__option
{
margin-left: -1em;
padding-left: 2em; 
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--classic .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearch .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearchFull .select2-results__option .select2-results__option .select2-results__option .select2-results__option  
{
margin-left: -2em;
padding-left: 3em; 
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--classic .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearch .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearchFull .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
margin-left: -3em;
padding-left: 4em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--classic .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearch .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearchFull .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option
 {
margin-left: -4em;
padding-left: 5em; 
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--classic .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearch .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option,
.select2-container--nosearchFull .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option 
 {
margin-left: -5em;
padding-left: 6em; }

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--classic .select2-results__option--highlighted[aria-selected],
.select2-container--nosearch .select2-results__option--highlighted[aria-selected],
.select2-container--nosearchFull .select2-results__option--highlighted[aria-selected]
{
background-color: #e9ebed;
color: #485059; }

.select2-container--default .select2-results__group,
.select2-container--classic .select2-results__group,
.select2-container--nosearch .select2-results__group,
.select2-container--nosearchFull .select2-results__group
{
cursor: default;
display: block;
padding: 6px; }















.select2-container--classic .select2-selection--single .select2-selection__rendered {padding-left: 33px;}
.select2-container--classic .select2-selection--single .select2-selection__rendered:before {
  content: '';
  background: url(../img/mx.png) -227px 0 no-repeat;
  width: 11px;
  height: 17px;
  position: absolute;
  left: 21px;
  top: 9px;
}


.select2-container--default .select2-search--dropdown .select2-search__field {padding-left: 14px!important;}
.select2-container--classic .select2-search--dropdown:before {
  content: '';
  background: url(../img/mx.png) -227px 0 no-repeat;
  width: 11px;
  height: 17px;
  position: absolute;
  left: 21px;
  top: 19px;
}
.select2-container--default .select2-search--dropdown:after,
.select2-container--classic .select2-search--dropdown:after
 {
  content: '';
  width: 7px;
  height: 4px;
  background: url(../img/mx.png) -200px -21px no-repeat;
  position: absolute;
  top: 27px;
  right: 20px;
}




.select2-container--classic .select2-search--dropdown {padding-left: 33px; margin-bottom:12px;}
.select2-container--nosearch.select2-container--open .select2-dropdown {top: 5px;}
.nosearch-select + .select2-container .select2-selection--single {margin: 0;}
.select2-container--nosearch .select2-selection--single .select2-selection__arrow {right: 0!important;}
.select2-container--nosearch .select2-dropdown {padding: 5px;}
.select2-container--nosearch .select2-results__option {padding-left: 7px; padding-right: 0;}




.select2-container--nosearchFull.select2-container--open .select2-dropdown {top: 5px;}
.nosearchFull-select + .select2-container .select2-selection--single {margin: 0;}
.select2-container--nosearchFull .select2-results__option {padding-left: 5px; padding-right: 5px;}
.select2-container--nosearchFull .select2-selection--single .select2-selection__arrow {right: 0!important;}

.select2-container--classic .select2-selection--single {border-radius: 2px;}



