
/*
Tipue drop 5.0.2
Copyright (c) 2015 Tipue
Tipue drop is released under the MIT License
http://www.tipue.com/drop
*/




#tipue_drop_content
{
     display: none;
     position: absolute;
     width: 100%;
	z-index: 1000;
    top:40px;
}


.tipue_drop_box {
    position: relative;
    background: #fff;
    -moz-box-shadow: 1.486px 1.338px 27px 0px rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: 1.486px 1.338px 27px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 1.486px 1.338px 27px 0px rgba(0, 0, 0, 0.18);
    border-top: 0;
}



#tipue_drop_wrapper
{
     margin: 0;
     padding: 9px 0 15px 0;
}
#tipue_drop_wrapper a
{
     text-decoration: none;
}
.tipue_drop_item
{
     background-color: #fff;
}
.tipue_drop_item:hover
{
     background-color: #f7f7f7;
}
.tipue_drop_left
{
     display: table-cell;
     padding: 7px;
}
.tipue_drop_image
{
     width: 50px;
     height: 50px;
     border-radius: 27px;
     border: 2px solid #fff;
}
.tipue_drop_right
{
	color: #485059;     
     padding: 8px 15px 7px 15px;
}
