@import "variables";

html, body {width:100%; height:100%;}

* {margin: 0; padding: 0; box-sizing: border-box; -webkit-font-smoothing: antialiased; word-wrap: break-word;}
table {border-collapse: collapse; width: 100%;}
input {
	&:focus {outline: none;}
}
img, table {border: none;}


a {
	&:link,&:visited {text-decoration: none;}
	&:hover,&:active,&:focus { text-decoration: none; outline: 0;}
	
}

				
button {outline: none; cursor: pointer;}
svg:not(:root) {overflow: hidden;}


header,footer,article,section,hgroup,nav,menu,aside,figure,main,video,address,picture,figcaption {display:block;}


h1, h2, h3, h4, h5, h6 {
	margin: 15px 0;
	line-height: 1.3;
	color: #5d6168;
	font: {
		family: 'GothamProNarrow-Bold', sans-serif;
	    weight: normal; 
	}
}
h1 {font-size: 25px;}
h2 {font-size: 22px;}
h3 {font-size: 16px;}
h4 {font-size: 14px;}
h5 {font-size: 12px;}
h6 {font-size: 10px;}

ul, ol {list-style:none;}

p {margin: 15px 0; line-height: 1.5;}

img{width:auto\9;height:auto;max-width:100%;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}


::placeholder {color: $placeholder-color;}


/* --------------------- 
INPUT FIELDS
--------------------- */
input[type=text],
input[type=password],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=search],
textarea {
	background: #fff; 
	font: {
		family: 'PTSans-Regular';
	    size: 15px;
	  }
	border: 1px solid #c5cbd4; 
	@include border-radius(2px);
	padding: 6px 12px 7px; 
	color: #4c5159; 
	width: 100%; 
	height: 36px;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}
textarea {resize: vertical;}

input[type=text]:hover,
input[type=password]:hover,
input[type=url]:hover,
input[type=tel]:hover,
input[type=number]:hover,
input[type=color]:hover,
input[type=email]:hover,
input[type=search]:hover,
textarea:hover {border-color: #999da0;}

:focus {outline: 0;}

