﻿@import "_variables.scss";

.required {
    &:before {
        content: '*';
        font-size: 40px;
        position: absolute;
        left: -12px;
        top: -21px;
        color: #e44c82;
    }
}

.excursion {
    padding: 80px 60px 50px;
    background-color: #fff;
}

.back__link {
    display: inline-block;
    color: $link-color;
    margin-bottom: 10px;
}

.about__title {
    display: flex;
    justify-content: space-between;

    .subtitle {
        margin: 0;
    }

    .duration {
        font-size: 18px;
        line-height: 1.3em;
        margin: 0;
        font-family: PTSans-Bold;

        &:before {
            content: '';
            width: 25px;
            height: 25px;
            background: url(../img/timer.png) no-repeat center;
            display: inline-block;
            vertical-align: bottom;
            margin-right: 5px;
        }
    }
}

.info__blok {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    .description__side {
        width: 35%;
    }

    .action__side {
        width: 60%;

        .action__board {
            background-color: #f4f6f8;
        }
    }
}

.tour__description__info {
    &:nth-child(even) {
        margin: 25px 0;
    }

    &:nth-child(1) {
        margin-top: 5px;
    }

    .title {
        font-size: 15px;
        margin: 0 0 10px;
    }

    .item {
        p {
            margin: 0;
            font-size: 15px;
            line-height: 18px;

            a {
                color: $page-link-color;
            }
        }
    }
}

.select__fields {
    padding: 30px 0 0 30px;

    .field {
        position: relative;
        float: left;
        margin: 0 30px 25px 0;

        &.date {
            width: 130px;
        }

        &.kid__bithd {
            width: 200px;
        }
    }
}
.filter {
    padding-bottom:30px;
}
.action__filter {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;

    .filter__list {
        li {
            display: inline-block;
            line-height: 2.4em;

            &.title {
                margin-right: 60px;

                h4 {
                    font-size: 19px;
                    margin: 0;
                    font-family: PTSans-Bold;
                }
            }

            &.item {
                margin-right: 20px;

                &.active {
                    a {
                        color: $page-link-color;
                        border-bottom: 2px solid $page-link-color;
                        padding: 0 5px;
                        line-height: 20px;

                        &:hover {
                            color: $page-link-color;
                        }
                    }
                }

                a {
                    font-size: 14px;
                    font-family: PTSans-Bold;
                    text-transform: uppercase;
                    color: #008da1;
                    display: inline-block;

                    &:hover {
                        color: #007687;
                    }
                }
            }
        }
    }
}

.filter__results {
    padding: 15px 30px 30px;
    background-color: #e8ebef;
    display: flex;

    &__col {
        flex-grow: 1;
        flex-basis: 33%;
        padding-left: 15px;

        &:not(:first-child) {
            border-left: 1px solid #d6dadf;
        }

        .title {
            font-size: 17px;
            margin: 0 0 15px;
            font-family: PTSans-Bold;
        }

        .transfer__selectors {
            li {

                label {
                    display: inline-block;
                    cursor: pointer;
                    position: relative;
                    padding-left: 25px;
                    color: #485059;
                    font-size: 15px;

                    &:before {
                        content: "";
                        display: inline-block;
                        width: 17px;
                        height: 17px;
                        margin-right: 7px;
                        position: absolute;
                        left: 0;
                        top: 1px;
                        background-color: #fff;
                        border: 1px solid $border-bottom-dashed;
                        @include border-radius(50%);
                    }

                    .tooltip {
                        border-bottom: 1px dashed $border-bottom-dashed;
                        position: relative;

                        &:hover {
                            border-bottom: 0;
                        }
                    }

                    a {
                        color: $link-color;
                        border-bottom: 1px dashed $link-color;

                        &:hover {
                            border-bottom: 0;
                        }
                    }
                }

                input[type=radio] {
                    display: none;

                    &:checked {
                        + label:before {
                            content: "\2022";
                            color: #33363a;
                            font-size: 29px;
                            text-align: center;
                            line-height: 14px;
                        }

                        + label {
                            .tooltip {
                                color: $page-link-color;
                            }
                        }
                    }
                }
            }

            li:not(:last-child) {
                margin-bottom: 35px;
            }
        }
    }
}

.tooltip__view {
    display: none;
    background-color: #f4f8fb;
    padding: 16px;
    width: 360px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.35);
    position: absolute;
    z-index: 10;
    bottom: -270px;
    left: 50%;
    margin-left: -180px;

    &:before {
        content: "";
        width: 34px;
        height: 22px;
        background: url(../img/mx.png) -500px 0 no-repeat;
        position: absolute;
        left: 50%;
        top: -22px;
        margin-left: -17px;
    }

    span {
        display: inline-block;
        font-size: 15px;
        margin: 15px 0 0 0;
        line-height: 1.125em;
        padding: 0 10px;
        text-align: justify;
        color: #485059;
    }
}
/*-----FOR SINGLE COLUMN-----*/
.single__result {
    .demonstration {
        display: flex;
        justify-content: space-between;

        .demonstration__col {
            flex-basis: 50%;
        }

        .preview {
            p {
                font-size: 15px;
                margin: 15px 0 0 0;
                line-height: 1.125em;
                padding: 0 10px;
                text-align: justify;
            }
        }

        .transfer__selectors {
            li {

                input[type=radio] {

                    &:checked {
                        + label {
                            span {
                                color: $page-link-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
/*-----//FOR SINGLE COLUMN-----*/
.total {
    padding:0 30px 30px;
    text-align: right;

    .total__price {
        font-size: 24px;
        font-family: GothamProNarrow-Bold;
        display: inline-block;
        vertical-align: middle;
        margin: 0 15px 0 0;

        .exchanged {
            font-size: 22px;
            color: #8e9297;
            font-family: GothamProNarrow-Medium;
        }
    }

    .cart__btn {
        background-color: #f8679a;
        font-size: 16px;

        &:hover {
            background-color: #e95b8d;
        }
    }
}

.useful__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
    margin-top: 30px;

    .useful__link {
        margin: 0;

        a {
            color: $link-color;
            font-size: 15px;
            border-bottom: 1px dashed $link-color;
            position: relative;

            &:hover {
                border-bottom: 0;
            }
        }


        span {
            display: inline-block;
            width: 19px;
            height: 19px;
            border: 2px solid #82868b;
            color: #82868b;
            font-family: PTSans-Bold;
            @include border-radius(50%);
            text-align: center;
            line-height: 15px;
            font-size: 15px;
            vertical-align: bottom;
            cursor: default;
        }
    }
}

.other__events {
    margin: 60px 0;
}

.place {
    padding: 0 0 0 30px;

    &:nth-child(even) {
        margin-top: 10px;
    }

    h5 {
        font-size: 17px;
        margin: 0 0 15px;
        font-family: GothamProNarrow-Medium;
    }

    .events__list {
        li {
            display: inline-block;
            margin-right: 25px;
            padding-bottom: 10px;
            font-size: 15px;

            a {
                color: $link-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.tags {
    padding-left: 30px;
    margin-bottom: 60px;

    .tag {
        display: inline-block;
        padding: 5px 8px;
        background-color: #e8ebef;
        @include border-radius(3px);
        margin-right: 15px;

        p {
            font-size: 15px;
            line-height: 18px;
            margin: 0;
            color: #576069;
            cursor: default;

            &:before {
                content: '';
                width: 9px;
                height: 9px;
                @include border-radius(50%);
                background-color: #fff;
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
}

.socials {
    float: right;
    margin: 0 30px 0 0;

    ul {
        li {
            display: inline-block;
            margin-left: 15px;

            &.icon {
                a {
                    display: inline-block;
                    width: 46px;
                    height: 46px;
                    @include border-radius(50%);

                    &:hover {
                        background-color: #81878d;
                    }
                }

                .vk {
                    background: url('../img/svgicons/В.svg') no-repeat center center, $social-color;
                }

                .fb {
                    background: url('../img/svgicons/Facebook.svg') no-repeat center center, $social-color;
                }

                .ok {
                    background: url('../img/svgicons/ok.svg') no-repeat center center, $social-color;
                }

                .tw {
                    background: url('../img/svgicons/Twitter.svg') no-repeat center center, $social-color;
                }

                .google {
                    background: url('../img/svgicons/G+.svg') no-repeat center center, $social-color;
                }

                .plus {
                    background: url('../img/svgicons/+.svg') no-repeat center center, $social-color;
                }
            }
        }
    }
}
