<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=1299">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/fotorama.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base/jquery.ui.all.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link href="css/tooltipster.bundle.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/excursion.css" rel="stylesheet" />
    <link href="css/cart.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <div id="up__btn">
        </div>
        <header class="header">
            <div class="inner">
                <div class="header__col1">
                    <a class="logo" href="index.html" title="">&nbsp;</a>
                </div>
                <div class="header__col2">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Турпакеты</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="hotels.html" title="">Отели</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Трансфер / Билеты</a>
                            </li>
                            <li class="nav__item nav__item--activ">
                                <a class="nav__link" href="excursions.html" title="">Экскурсии</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#" title="">Медпрограммы</a>
                            </li>
                            <li class="nav__item nav__item--hasSub">
                                <a class="nav__link nav__link--curr js-link" href="#" title="">Информация</a>
                                <ul class="nav__sub js-sub sub__menu">
                                    <li class="sub__Item">
                                        <a class="nav__subLink sub__link" href="#" title="">1</a>
                                    </li>
                                    <li class="sub__Item">
                                        <a class="nav__subLink sub__link" href="#" title="">2</a>
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__col3">
                    <ul class="icons-list">
                        <li class="item__rollMenu">
                            <a href="#" class="rollMenu js-roll">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="cart icons">
                                <span class="cart__icon"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="profile icons">
                                <span class="profile__icon"></span>
                            </a>
                        </li>
                    </ul>

                    <ul class="languages">
                        <li class="languages__item">
                            <a class="languages__link js--languages" href="#" title="">
                                <span class="flag flag-ru"></span>
                            </a>
                            <ul class="languages__sub sub__menu">
                                <li class="sub__Item">
                                    <a class="languages__subLink" href="#" title="">
                                        <span class="flag flag-gb"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="currencies">
                        <li class="currencies__item">
                            <a class="currencies__link js--currencies" href="#" title="">RUB</a>
                            <ul class="currencies__sub sub__menu">
                                <li class="sub__Item">
                                    <a class="currencies__subLink sub__link" href="#" title="">USD</a>
                                </li>
                                <li class="sub__Item">
                                    <a class="currencies__subLink sub__link" href="#" title="">EUR</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="excursion">
            <div class="inner clearfix">
                <a href="#" class="back__link">Вернуться к списку</a>
                <div class="about__title">
                    <h1 class="subtitle">Экскурсия „Камбоджа 3 дня / 2 ночи“ из г. Ко Чанг</h1>
                    <p class="duration">Продолжительность 72 часа</p>
                </div>
                <div class="info__blok">
                    <div class="description__side">
                        <div class="html5gallery" data-skin="gallery" data-width="425" data-height="285" data-resizemode="fill" data-thumbwidth="85" data-thumbheight="85"
                             data-showtitle="false" data-thumbgap="0" data-carouselmargin="0"
                             data-showimagetoolbox="always" data-lightbox="true" data-effect="slide"
                             data-padding="0" data-responsive="false" style="display:none; overflow:hidden">
                            <!-- Add images to Gallery -->
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>
                            <a href="img/gallery/gallery_main_pic.png">
                                <img src="img/gallery/gallery_main_pic.png" />
                            </a>

                            <style>
                                .html5gallery-tn-0 {
                                    height: 85px;
                                    opacity: 1;
                                }

                                .html5gallery-tn-selected-0 {
                                    height: 85px;
                                    position: relative;
                                }

                                    .html5gallery-tn-selected-0 .html5gallery-tn-img-0 > div:last-child:after {
                                        content: "";
                                        position: absolute;
                                        width: 83px;
                                        height: 83px;
                                        left: 0;
                                        top: 0;
                                        background-color: rgba(191, 242, 185, 0.7);
                                    }

                                    .html5gallery-tn-selected-0 .html5gallery-tn-img-0 .html5gallery-tn-img-play-0:after {
                                        display: none;
                                    }

                                    .html5gallery-tn-selected-0 .html5gallery-tn-img-0 .html5gallery-tn-img-play-0:before {
                                        content: "";
                                        position: absolute;
                                        width: 83px;
                                        height: 83px;
                                        left: 0;
                                        top: 0;
                                        background: url(js/skins/gallery/playvideo-hover.png) 25px 24px rgba(0, 0, 0, 0.5) no-repeat;
                                    }

                                a[href='http://html5box.com/html5gallery/watermark.php'] {
                                    display: none;
                                    opacity: 0;
                                }

                                .html5gallery-toolbox-0 {
                                    display: block !important;
                                    opacity: 1 !important;
                                }

                                    .html5gallery-toolbox-0 .html5gallery-right-0,
                                    .html5gallery-toolbox-0 .html5gallery-left-0 {
                                        display: block;
                                        width: 80px;
                                        height: 80px;
                                        -moz-border-radius: 50%;
                                        -webkit-border-radius: 50%;
                                        border-radius: 50%;
                                        background: none;
                                        background-color: rgba(104, 105, 103, 0.9);
                                    }

                                    .html5gallery-toolbox-0 .html5gallery-right-0 {
                                        left: auto !important;
                                        right: -41px;
                                    }

                                    .html5gallery-toolbox-0 .html5gallery-left-0 {
                                        left: -49px;
                                    }

                                        .html5gallery-toolbox-0 .html5gallery-right-0:after,
                                        .html5gallery-toolbox-0 .html5gallery-left-0:after {
                                            content: "";
                                            position: absolute;
                                            top: 26px;
                                            width: 18px;
                                            height: 27px;
                                            background: url(img/mx.png) -465px -38px no-repeat;
                                        }

                                    .html5gallery-toolbox-0 .html5gallery-right-0:after {
                                        left: 12px;
                                        top: 28px;
                                    }

                                    .html5gallery-toolbox-0 .html5gallery-left-0:after {
                                        right: 12px;
                                        -moz-transform: rotate(180deg);
                                        -ms-transform: rotate(180deg);
                                        -o-transform: rotate(180deg);
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }

                                    .html5gallery-toolbox-0 .html5gallery-right-0:hover,
                                    .html5gallery-toolbox-0 .html5gallery-left-0:hover {
                                        background-color: rgba(104, 105, 103, 1);
                                    }

                                    .html5gallery-toolbox-0 .html5gallery-play-0 {
                                        display: none !important;
                                    }

                                    .html5gallery-toolbox-0 .html5gallery-lightbox-0 {
                                        display: none !important;
                                    }

                                .html5gallery-elem-0 {
                                    box-shadow: none;
                                    padding-right: 0;
                                    margin-left: -4px;
                                }

                                .html5gallery-tn-0 {
                                    box-shadow: none;
                                }

                                .html5gallery-tn-selected-0 {
                                    box-shadow: none;
                                }

                                .html5gallery-box-0 {
                                    left: 0;
                                    top: 0;
                                    overflow: hidden;
                                }

                                    .html5gallery-box-0 .html5gallery-elem-0 .html5gallery-elem-img-0 {
                                        margin-top: 0 !important;
                                    }

                                        .html5gallery-box-0 .html5gallery-elem-0 .html5gallery-elem-img-0::after {
                                            content: '1 из 7';
                                            color: #fff;
                                            font-size: 15px;
                                            line-height: 34px;
                                            width: 80px;
                                            height: 80px;
                                            background-color: rgba(104, 105, 103, 0.9);
                                            -moz-border-radius: 50%;
                                            -webkit-border-radius: 50%;
                                            border-radius: 50%;
                                            position: absolute;
                                            bottom: -50px;
                                            left: 50%;
                                            margin-left: -38px;
                                            display: inline-block;
                                        }

                                .html5gallery-car-list-0 {
                                    width: 100% !important;
                                    left: 0 !important;
                                }

                                .html5gallery-car-mask-0 {
                                    left: 43px !important;
                                }

                                .html5gallery-car-0 {
                                    left: 0;
                                }

                                .html5gallery-car-left-0:hover, .html5gallery-car-right-0:hover {
                                    background: #626b74 !important;
                                }

                                .html5gallery-car-right-0, .html5gallery-car-left-0 {
                                    display: block !important;
                                    top: 13.5px !important;
                                    width: 40px;
                                    height: 82px;
                                    background: #82868b !important;
                                    cursor: pointer;
                                }

                                .html5gallery-car-left-0 {
                                    left: 0;
                                    -moz-border-radius: 3px 0 0 3px;
                                    -webkit-border-radius: 3px 0 0 3px;
                                    border-radius: 3px 0 0 3px;
                                }

                                .html5gallery-car-right-0 {
                                    right: 0;
                                    -moz-border-radius: 0 3px 3px 0;
                                    -webkit-border-radius: 0 3px 3px 0;
                                    border-radius: 0 3px 3px 0;
                                }

                                    .html5gallery-car-right-0:after, .html5gallery-car-left-0:after {
                                        content: "";
                                        position: absolute;
                                        top: 27px;
                                        width: 18px;
                                        height: 27px;
                                        background: url(img/mx.png) no-repeat;
                                    }

                                    .html5gallery-car-right-0:after {
                                        right: 9px;
                                        background-position: -465px -38px;
                                    }

                                .html5gallery-car-left-0:after {
                                    left: 13px;
                                    background-position: -465px 0;
                                }
                                /*.html5gallery-car-right-0:hover {
                                        background-position: -23px -35px !important;
                                    }*/
                            </style>
                        </div>
                        <div class="tour__description">
                            <div class="tour__description__info">
                                <h6 class="title">Первый день</h6>
                                <ul class="items__included">
                                    <li class="item">
                                        <p>
                                            <span class="time">7:30</span>
                                            Выезд из отеля
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">12:00</span>
                                            Прибытие к границе с Камбоджей, Виза
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">12:30</span>
                                            Обед в ресторане и поехали дальше...
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">18:00</span>
                                            Прибытие в отель Сием Риепа
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">19:00</span>
                                            Ужин в сопровождении национальных
                                            камбоджийских танцев <a href="#">(тайское меню)</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tour__description__info">
                                <h6 class="title">Второй день</h6>
                                <ul class="items__included">
                                    <li class="item">
                                        <p>
                                            <span class="time">7:00</span>
                                            Завтрак в ресторане отеля
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">8:00</span>
                                            Посещение храмового комплекса Анкор Ват
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">10:00</span>
                                            Посещение Анкор Тхом, Пхименакас, Бапхун, Байон
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">12:00</span>
                                            <a href="#">Обед</a> в ресторане <a href="#">(камбоджийское меню)</a>
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">16:00</span>
                                            Прибытие к границе с Таиландом, Виза
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            <span class="time">20:00</span>
                                            Прибытие в отель Паттаи или Банкока
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tour__description__info">
                                <h6 class="title">Включены:</h6>
                                <ul class="items__included">
                                    <li class="item">
                                        <p>
                                            Tрансфер <a href="#">(микроавтобус)</a>
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Камбоджийская виза
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Отель 4 Звезды
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Питание
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Билеты на все экскурсии
                                        </p>
                                    </li>
                                    <li class="item">
                                        <p>
                                            Гид <a href="#">(русскоязычный)</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="action__side">
                        <div class="action__board">
                            <form name="excursion" action="">
                                <div class="select__fields clearfix">
                                    <div class="field date required">
                                        <input id="datepicker" class="calendar__field" type="text" placeholder="09.02.2017" required readonly>
                                    </div>
                                    <div class="field adults">
                                        <span>Взрослых</span>
                                        <select class="nosearch-select" style="width:50px;">
                                            <option selected value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                        </select>
                                    </div>
                                    <div class="field kids">
                                        <span>Детей</span>
                                        <select class="nosearch-select" style="width:50px;">
                                            <option selected value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                        </select>
                                    </div>
                                    <div class="field guide">
                                        <select class="nosearchFull-select">
                                            <option>Русcкоязычный гид</option>
                                            <option>Англоязычный гид</option>
                                        </select>
                                    </div>
                                    <div class="field kid__bithd required">
                                        <input id="datepicker-1" class="calendar__field" type="text" placeholder="Дата рождения ребёнка" readonly>
                                    </div>
                                </div>
                                <div class="filter">
                                    <div class="action__filter">
                                        <ul class="filter__list">
                                            <li class="title"><h4>Выберите варианты:</h4></li>
                                            <li class="item">
                                                <a href="#">Эконом</a>
                                                <span class="price"> $300</span>
                                            </li>
                                            <li class="item active">
                                                <a href="#">Стандарт</a>
                                                <span class="price"> $975</span>
                                            </li>
                                            <li class="item">
                                                <a href="#">VIP</a>
                                                <span class="price"> $1600</span>
                                            </li>
                                            <li class="item"><a href="#">Свой</a></li>
                                        </ul>
                                    </div>
                                    <div class="filter__results filter__results_shadow">
                                        <div class="filter__results__col">
                                            <h5 class="title">Трансфер</h5>
                                            <ul class="transfer__selectors">
                                                <li>
                                                    <input type="radio" name="vehicle" value="cab" id="cab" />
                                                    <label for="cab">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Такси
                                                        </span>
                                                        <span class="price">
                                                            (2 шт по $22) $44
                                                        </span>
                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="radio" name="vehicle" value="bigCab" id="bigCab" />
                                                    <label for="bigCab">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Маршрутное такси
                                                        </span>
                                                        <span class="price">
                                                            $30
                                                        </span>
                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="radio" name="vehicle" value="microBus" id="microBus" />
                                                    <label for="microBus">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Микроавтобус
                                                        </span>
                                                        <span class="price">
                                                            $55
                                                        </span>
                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="radio" name="vehicle" value="bus" id="bus" />
                                                    <label for="bus">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Автобус - групповая
                                                        </span>
                                                        <span class="tooltip__link">
                                                            (<a href="#">расписание</a>)
                                                        </span>
                                                        <span class="price">
                                                            $80
                                                        </span>

                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="radio" name="vehicle" value="limo" id="limo" />
                                                    <label for="limo">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Лимузин
                                                        </span>
                                                        <span class="price">
                                                            $120
                                                        </span>
                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="filter__results__col">
                                            <h5 class="title">Ужин</h5>
                                            <ul class="transfer__selectors">
                                                <li>
                                                    <input type="radio" name="dinner" value="thai" id="thai" />
                                                    <label for="thai">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Тайское
                                                        </span>
                                                        <span class="price">
                                                            $15
                                                        </span>
                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="radio" name="dinner" value="euro" id="euro" />
                                                    <label for="euro">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Европейское
                                                        </span>
                                                        <span class="price">
                                                            $20
                                                        </span>
                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="radio" name="dinner" value="veg" id="veg" />
                                                    <label for="veg">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Вегетарианское
                                                        </span>
                                                        <span class="price">
                                                            $15
                                                        </span>
                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="filter__results__col">
                                            <h5 class="title">Обед</h5>
                                            <ul class="transfer__selectors">
                                                <li>
                                                    <input type="radio" name="lunch" value="none" id="none" />
                                                    <label for="none">
                                                        <span>Не нужно</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="lunch" value="сambodia" id="сambodia" />
                                                    <label for="сambodia">
                                                        <span class="tooltip" data-tooltip-content="#tooltip__view">
                                                            Камбоджийское
                                                        </span>
                                                        <span class="price">
                                                            $15
                                                        </span>
                                                    </label>
                                                    <div class="tooltip_templates">
                                                        <div id="tooltip__view">
                                                            <img src="img/bulli.jpg" />
                                                            <span>
                                                                Комфортная поездка на микроавтобусе Volkswagen
                                                                Bulli подарит Вам нереальное счастье!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!----------FOR SINGLE COLUMN---------->
                                    <div class="filter__results">
                                        <div class="filter__results__col single__result">
                                            <h5 class="title">Трансфер</h5>
                                            <div class="demonstration">
                                                <ul class="transfer__selectors demonstration__col">
                                                    <li>
                                                        <input type="radio" name="vehicle" value="cab" id="cab1" checked />
                                                        <label for="cab1">
                                                            <span>
                                                                Такси
                                                            </span> (2 шт по $22) $44
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="vehicle" value="bigCab" id="bigCab1" />
                                                        <label for="bigCab1">
                                                            <span>
                                                                Маршрутное такси
                                                            </span> $30
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="vehicle" value="microBus" id="microBus1" />
                                                        <label for="microBus1">
                                                            <span>
                                                                Микроавтобус
                                                            </span> $55
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="vehicle" value="bus" id="bus1" />
                                                        <label for="bus1">
                                                            <span>
                                                                Автобус - групповая
                                                            </span>
                                                            <span class="tooltip__link">
                                                                (<a href="#">расписание</a>)
                                                            </span> $80
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" name="vehicle" value="limo" id="limo1" />
                                                        <label for="limo1">
                                                            <span>
                                                                Лимузин
                                                            </span> $120
                                                        </label>
                                                    </li>
                                                </ul>
                                                <div class="preview demonstration__col">
                                                    <img src="img/bulli.jpg" />
                                                    <p>
                                                        Комфортная поездка на микроавтобусе Volkswagen
                                                        Bulli подарит Вам нереальное счастье!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="filter__results__col" style="display:none;">
                                            <h5 class="title">Ужин</h5>
                                            <ul class="transfer__selectors">
                                                <li>
                                                    <input type="radio" name="dinner" value="thai" id="thai" />
                                                    <label for="thai">
                                                        <span class="tooltip">
                                                            Тайское
                                                            <span class="tooltip__view">
                                                                <img src="img/bulli.jpg" />
                                                                <span>
                                                                    Комфортная поездка на микроавтобусе Volkswagen
                                                                    Bulli подарит Вам нереальное счастье!
                                                                </span>
                                                            </span>
                                                        </span> $15
                                                    </label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="dinner" value="euro" id="euro" />
                                                    <label for="euro">
                                                        <span class="tooltip">
                                                            Европейское
                                                            <span class="tooltip__view">
                                                                <img src="img/bulli.jpg" />
                                                                <span>
                                                                    Комфортная поездка на микроавтобусе Volkswagen
                                                                    Bulli подарит Вам нереальное счастье!
                                                                </span>
                                                            </span>
                                                        </span> $20
                                                    </label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="dinner" value="veg" id="veg" />
                                                    <label for="veg">
                                                        <span class="tooltip">
                                                            Вегетарианское
                                                            <span class="tooltip__view">
                                                                <img src="img/bulli.jpg" />
                                                                <span>
                                                                    Комфортная поездка на микроавтобусе Volkswagen
                                                                    Bulli подарит Вам нереальное счастье!
                                                                </span>
                                                            </span>
                                                        </span> $15
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="filter__results__col" style="display:none;">
                                            <h5 class="title">Обед</h5>
                                            <ul class="transfer__selectors">
                                                <li>
                                                    <input type="radio" name="lunch" value="none" id="none" />
                                                    <label for="none">
                                                        <span>Не нужно</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="lunch" value="сambodia" id="сambodia" />
                                                    <label for="сambodia">
                                                        <span class="tooltip">
                                                            Камбоджийское
                                                            <span class="tooltip__view">
                                                                <img src="img/bulli.jpg" />
                                                                <span>
                                                                    Комфортная поездка на микроавтобусе Volkswagen
                                                                    Bulli подарит Вам нереальное счастье!
                                                                </span>
                                                            </span>
                                                        </span> $15
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!----------//FOR SINGLE COLUMN---------->
                                </div>
                                <div class="total">
                                    <p class="subtitle">Возможна оплата по частям</p>
                                    <p class="total__price">$85</p>
                                    <button class="bnt cart__btn" type="submit">В корзину</button>
                                </div>
                            </form>
                        </div>
                        <div class="useful__info">
                            <p class="useful__link">
                                <span class="exclamation"></span>
                                <a href="#">Что турист должен знать о стране Таиланд</a>
                            </p>
                            <p class="useful__link">
                                <span class="exclamation exclamation_2"></span>
                                <a href="#">Правила отмены и бронирования</a>
                            </p>
                        </div>
                        <div class="other__events other__events_theme_excursion-single">
                            <div class="place">
                                <h5>Также в г. Ко Чанг:</h5>
                                <ul class="events__list">
                                    <li><a href="#">Экскурсии (17)</a></li>
                                    <li><a href="#">VIP-сервисы (10)</a></li>
                                    <li><a href="#">Трансфер (24)</a></li>
                                    <li><a href="#">Турпакеты (4)</a></li>
                                    <li><a href="#">Отели (15)</a></li>
                                </ul>
                            </div>
                            <div class="place">
                                <h5>В г. Бангкок:</h5>
                                <ul class="events__list">
                                    <li><a href="#">Экскурсии (163) </a></li>
                                    <li><a href="#">Медпрограммы (31) </a></li>
                                    <li><a href="#">VIP-сервисы (86) </a></li>
                                    <li><a href="#">Трансфер (114)</a></li>
                                    <li><a href="#">Турпакеты (57)</a></li>
                                    <li><a href="#">Отели (104)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tags">
                            <ul>
                                <li class="tag">
                                    <p>Групповая</p>
                                </li>
                                <li class="tag">
                                    <p>Храмы и дворцы</p>
                                </li>
                                <li class="tag">
                                    <p>Многодневные</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="socials">
                    <ul>
                        <li class="icon">
                            <a href="#" class="vk"></a>
                        </li>
                        <li class="icon">
                            <a href="#" class="fb"></a>
                        </li>
                        <li class="icon">
                            <a href="#" class="ok"></a>
                        </li>
                        <li class="icon">
                            <a href="#" class="tw"></a>
                        </li>
                        <li class="icon">
                            <a href="#" class="google"></a>
                        </li>
                        <li class="icon">
                            <a href="#" class="plus"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- ===========================
    NECESSARY SCRIPTS
    =========================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--build:js js/libs.min.js -->

    <script src="js/libs.min.js"></script>


    <!-- endbuild -->
    <script src="js/datepicker-ru.min.js"></script>
    <script src="js/tipuedrop.js"></script>
    <script src="js/device.js"></script>
    <script src="js/html5gallery.js"></script>
    <script src="js/search_content.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
